{
    "github.copilot.chat.agent.currentEditorContext.enabled": true,
    "json.schemas": [],

    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,

    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",

    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
    },

    "editor.suggestSelection": "first",
    "editor.acceptSuggestionOnCommitCharacter": true,
    "editor.tabCompletion": "on",

    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.smoothScrolling": true,

    "editor.linkedEditing": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,

    "editor.minimap.enabled": true,

    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,

    "terminal.integrated.defaultProfile.windows": "PowerShell",

    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.donotVerifyTags": true,
    "liveServer.settings.ChromeDebuggingAttachment": false,

    "prettier.singleQuote": true,
    "prettier.tabWidth": 4,
    "prettier.useTabs": false,
    "prettier.semi": true,

    "javascript.preferences.updateImportsOnFileMove.enabled": "always",
    "typescript.preferences.updateImportsOnFileMove.enabled": "always",

    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },

    "workbench.editor.enablePreview": false,
    "workbench.startupEditor": "none",

    "security.workspace.trust.untrustedFiles": "open"
}
